<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
    <div class="rainbow">
        <div class="container">
            <div class="tenor-gif-embed" data-postid="23635262" 
            data-share-method="host" data-aspect-ratio="1.32231" 
            data-width="100%">
            </div> 
            
            <script type="text/javascript" async src="https://tenor.com/embed.js"></script>

            <h1>YAY</h1>

            <h1>You're my valentine :)</h1>
            <p>i love you</p>
        </div>
    </div>
</body>
</html>